# learnBack

./: README.md  pom.xml
src/main/java/com/example/documentsAPP/controller/: AgreementController.java  AuthController.java  CompanyController.java  CourseController.java  InfoCourseController.java  LearningResultController.java  LegalRepresentativeController.java  PracticeController.java  StudentController.java  TestDocxController.java  TraineeController.java
src/main/java/com/example/documentsAPP/dto/: Anexo6Data.java  Anexo6DataBuilder.java  Anexo8Data.java  Anexo8DataBuilder.java  Anexo9Data.java  Anexo9DataBuilder.java  ConvenioAnexo4Data.java  ConvenioAnexoData.java  LearningResultCreateRequest.java  LearningResultUpdateRequest.java  PracticeCreateRequest.java  PracticeUpdateRequest.java  SendAnexosRequest.java
src/main/java/com/example/documentsAPP/model/: Agreement.java  Company.java  CoordinatorSchool.java  Course.java  InfoCourse.java  LearningResult.java  LegalRepresentative.java  Practice.java  Student.java  Trainee.java  User.java
src/main/java/com/example/documentsAPP/repository/: AgreementRepository.java  CompanyRepository.java  CoordinatorSchoolRepository.java  CourseRepository.java  InfoCourseRepository.java  LearningResultRepository.java  LegalRepresentativeRepository.java  PracticeRepository.java  StudentRepository.java  TraineeRepository.java  UserRepository.java
src/main/java/com/example/documentsAPP/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/documentsAPP/service/: AgreementService.java  Anexo4ConvenioDocxService.java  Anexo6DocxService.java  Anexo6TemplateTestService.java  Anexo8DocxService.java  Anexo9DocxService.java  AnexoConvenioDocxService.java  CompanyService.java  ConvenioAnexo4DataBuilder.java  ConvenioAnexoDataBuilder.java  CourseService.java  GmailService.java  InfoCourseService.java  LearningResultService.java  LegalRepresentativeService.java  PracticeService.java  StudentService.java  TraineeService.java  UserService.java
src/main/resources/templates/: 1_Anexo.docx  4_Anexo.docx  6_Anexo.docx  8_Anexo.docx  9_Anexo.docx
